html,
div,
p,
h1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Delius Unicase", cursive;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 120px;
  gap: 72px;
}
h1 {
  color: black;
  font-family: inherit;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
}
p {
  font-family: "Roboto", sans-serif;
}
.section-1 {
  padding-top: 120px;
}

/* To make posible to make child item absolute: */
.item {
  position: relative;
}
.iconbuttons__on-hover {
  display: none;
  position: absolute;
  bottom: 0;
}
.image-info__container {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  padding: 20px 20px;
  border-radius: 20px;
  background: linear-gradient(
    0deg,
    #241f24 0%,
    rgba(91, 91, 91, 0.45) 34.11%,
    rgba(187, 186, 192, 0.26) 62.5%
  );
}
.image-title {
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}
.image-date {
  color: #e0e0e0;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: right;
}

/* Grid containers: */
.grid-1 {
  display: grid;
  max-width: 1170px;
  height: 1170px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  align-self: center;
}
.grid-2 {
  display: grid;
  width: 100%;
  max-width: 1170px;
  height: 1695px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-self: center;
  gap: 30px;
}
.grid-3 {
  display: grid;
  width: 100%;
  max-width: 1170px;
  height: 1970px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-self: center;
  gap: 30px;
}

/* Grid 1: Items list */
.grid-1__grid-item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-1__grid-item-2 {
  grid-row: 1/2;
  grid-column: 2/4;
}
.grid-1__grid-item-3 {
  grid-row: 2/3;
  grid-column: 1/3;
}
.grid-1__grid-item-4 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.grid-1__grid-item-5 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.grid-1__grid-item-6 {
  grid-row: 3/4;
  grid-column: 2/4;
}
/* Grid 2: Items list */
.grid-2__grid-item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-2__grid-item-2 {
  grid-row: 1/2;
  grid-column: 2/4;
}
.grid-2__grid-item-3 {
  grid-row: 2/4;
  grid-column: 1/3;
}
.grid-2__grid-item-4 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.grid-2__grid-item-5 {
  grid-row: 4/5;
  grid-column: 1/3;
}
.grid-2__grid-item-6 {
  grid-row: 4/5;
  grid-column: 3/4;
}

/* Grid 3: Items list */
.grid-3__grid-item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.grid-3__grid-item-2 {
  grid-row: 1/3;
  grid-column: 2/3;
}
.grid-3__grid-item-3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.grid-3__grid-item-4 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.grid-3__grid-item-5 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.grid-3__grid-item-6 {
  grid-row: 3/5;
  grid-column: 1/2;
}
.grid-3__grid-item-7 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.grid-3__grid-item-8 {
  grid-row: 4/5;
  grid-column: 2/4;
}
.grid-3__grid-item-9 {
  grid-row: 5/6;
  grid-column: 1/3;
}
.grid-3__grid-item-10 {
  grid-row: 5/6;
  grid-column: 3/4;
}
